-- Initial debate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                debate
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Debate.Server
                     , Debate.Types
                     , Chat.Message
                     , Chat.Application
  build-depends:       base >=4.6 && <4.8
                     , websockets
                     , text
                     , bytestring
                     , aeson
                     , wai
                     , wai-websockets
                     , warp
                     , http-types
                     , blaze-builder
                     , mtl
                     , random
                     , containers
                     , stm
                     , wai-extra
                     , async
                     , parsec
                     , transformers
                     , hslogger
                     , unordered-containers
  ghc-options:       -Wall -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010


executable debate-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8
                     , websockets
                     , text
                     , bytestring
                     , aeson
                     , wai
                     , wai-websockets
                     , warp
                     , http-types
                     , blaze-builder
                     , mtl
                     , random
                     , containers
                     , stm
                     , debate
                     , wai-extra
                     , async
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chat-server-example
  main-is:             Chat.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8
                     , websockets
                     , text
                     , bytestring
                     , aeson
                     , wai
                     , wai-websockets
                     , warp
                     , http-types
                     , blaze-builder
                     , mtl
                     , random
                     , containers
                     , stm
                     , debate
                     , wai-extra
                     , async
                     , parsec
                     , transformers
                     , hslogger
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hunit
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test/hunit
  build-depends:       base
                     , HUnit >= 1.2
                     , test-framework       >= 0.6
                     , test-framework-hunit >= 0.2
                     , test-framework-th    >= 0.2
                     , debate
                     , wai
                     , wai-extra
                     , text
                     , bytestring
                     , stm
                     , containers
                     , mtl
  default-language:    Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: test

  build-depends:
    base,
    hlint >= 1.7
  default-language:    Haskell2010
