-- Initial debate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                debate
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   Debate.Server
  build-depends:       base >=4.6 && <4.8
                     , websockets
                     , text
                     , bytestring
                     , aeson
                     , wai
                     , wai-websockets
                     , warp
                     , http-types
                     , blaze-builder
                     , mtl
                     , random
  ghc-options:       -Wall -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010


executable debate-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8
                     , websockets
                     , text
                     , bytestring
                     , aeson
                     , wai
                     , wai-websockets
                     , warp
                     , http-types
                     , blaze-builder
                     , mtl
                     , random
                     , debate
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hunit
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test/hunit
  build-depends: base
               , HUnit >= 1.2
               , test-framework       >= 0.6
               , test-framework-hunit >= 0.2
               , test-framework-th    >= 0.2
               , debate
               , wai
               , wai-extra
               , text
  default-language:    Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: test

  build-depends:
    base,
    hlint >= 1.7
  default-language:    Haskell2010
