-- Initial debate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                debate
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable debate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , websockets
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
