<!doctype html>
<html><head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.js"></script>
    <style>
      .box {
          width: 300px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 30px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
</head><body lang="en">
    <h1>SockJS with reconnection</h1>

    <div id="first" class="box">
      <div></div>
      <form><input autocomplete="off" placeholder="Type here..."></input></form>
    </div>

    <div id="status">disconnected</div>

    <script>
        $( document ).ready(function() {
            var sockjs_url = 'http://0.0.0.0:8888/echo';

            var div  = $('#first div');
            var inp  = $('#first input');
            var form = $('#first form');
            var statusbox = $('#status');

            var print = function(m, p) {
                p = (p === undefined) ? '' : JSON.stringify(p);
                div.append($("<code>").text(m + ' ' + p));
                div.append($("<br>"));
                div.scrollTop(div.scrollTop()+10000);
            };

            var reconnect = function() {
                var sockjs = new SockJS(sockjs_url, undefined, {protocols_whitelist: ['websocket', 'xhr-polling'], debug: true});

                sockjs.onopen    = function()  {print('[*] open', sockjs.protocol); statusbox.text('reconnected');};
                sockjs.onmessage = function(e) {print('[.] message', e.data);};
                sockjs.onclose = function(e) {
                        print('[*] close');
                        statusbox.text('disconnected');
                        setTimeout(reconnect, 1000); // try every second
                };
                form.unbind(); // before rebinding with current socket
                form.submit(function() {
                    print('[ ] sending', inp.val());
                    sockjs.send(inp.val());
                    inp.val('');
                    return false;
                });
                return sockjs;
            };

            $('#first input').focus();

            var s = reconnect();

        });

    </script>
</body></html>
